.menu-item {
  min-width: 30%;
  height: 280px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 7.5px 15px;
  overflow: hidden;

  &:hover {
    cursor: pointer;

    & .bg-img {
      transform: scale(1.2);
      transition: transform 5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    & .content {
      opacity: 0.8;
    }
  }

  &:first-child {
    margin-right: 7.5px;
  }

  &:last-child {
    margin-left: 7.5px;
  }

  .bg-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: 1s;
    .overlay {
      height: 100%;
      width: 100%;
    }

    .pink {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(239, 71, 111, 0.7)
      );
    }
    .yellow {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 209, 102, 0.7)
      );
    }
    .green {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(6, 214, 160, 0.7)
      );
    }
    .teal {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(24, 138, 178, 0.7)
      );
    }
    .blue {
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(7, 59, 76, 0.7)
      );
    }
  }

  .content {
    height: 120px;
    padding: 0 60px;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 35px,
      rgba(0, 0, 0, 0.17) 0px 4px 7px;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: black;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}

.large {
  height: 450px;
}
